//@use "sass:map"

@font-face 
  font-family: "Absans"
  src: url("fonts/Absans-Regular.woff2") format("woff2")



*, *:before, *:after
  box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  text-size-adjust: none

footer, header, nav, section, main
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

input
  -webkit-appearance: none
  border-radius: 0

$dark: #181C14
$heavy: #3C3D37
$mid: #48525C 
$light: #697565
$bright: #ECDFCC

body
  margin: 1em
  line-height: 1
  background: $dark
  color: $bright
  font-size: 9px
  font: 1.1em/1.3em "Absans", serif
  background-size: cover
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  overflow: hidden
  
header
  z-index: 0
  color: $mid
  margin: 1em

h1
  font-size: 3em
  line-height: 1.2em

h2
  font-size: 1.2em
  line-height: 1.05em
  text-transform: uppercase
  letter-spacing: 5
  word-spacing: 25

h2 a
  background: linear-gradient(currentColor 0 0) bottom /var(--d, 20%) 1px no-repeat
  transition:0.5s
  cursor: pointer
  color: #aa5555

h2 a:hover 
  --d: 90%

#gallery>figure>img
  width: 5em
  background-color: transparent
  box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.25)
  
figure
  background-color: transparent
  transition: all .5s
  transform-origin: center

figure:hover
  transform: scale(2.0)
  z-index: 100

#gallery
  margin: 0em 0.5em 2.5em
  display: flex
  flex-wrap: wrap
  align-content: center
  align-items: center
  position: relative
  z-index: 10 

#gallery figure
  width: .25em

#datacard
  margin-top:16em
  font-size: .8em
  line-height: 1.4em
  width: 60em
  columns: 2
  position: absolute
  bottom:1em

dl
  display: grid
  grid-template-columns: auto auto

dt, dd
  display: inline-block

dt
  color: $light
  text-transform: uppercase
  font-size: .8em
  text-align: right
dd
  max-width: 45em

.period-group,.country-group
  display: flex
  width: 12%
  border-bottom: 1px dotted $mid
  border-right: 1px dotted $mid
  padding: 0.5em
  margin: 0.5em .05em 0em
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center

.country-group
  margin: 2.5em 2.5em 0em


#gallery .period-group figure, #gallery .country-group figure
  width: 1.5em
  height: 1.5em
  display: flex
  justify-content: center
  align-items: center

#gallery h2
  font-size: .85em

#gallery .period-group figure:hover, #gallery .country-group figure:hover
  transform: scale(7.0)

.period-group figure img, #gallery .country-group figure img
  max-width: 100%
  max-height: 100%

.period-group h2,.country-group h2
  width: 100%
  margin: 1em

.period-period
  display: none

.period-Geç
  display: none

.period-Kent
 width: 15%

.period-1900
  width: 6%

.period-1910
  width: 11%

.period-1920
  width: 22%

.period-1930
  width: 26%

.period-1950
  width: 22%

.period-Anadolu 
  width: 68%

.period-Erken
  width: 14%

.country-undefined, .country-Türkiye
  display: none

.country-group
  position: absolute
  width: 150px
  height: 150px

.country-Almanya
  left: calc(10em + 150px)
  top: 3em

.country-Fransa
  left: 10em
  top: 3em

.country-Arjantin
  bottom: 5em
  left: 0

.country-İtalya
  left: calc(10em + 150px)
  top: calc(3em + 150px)

.country-Yunanistan
  left: calc(10em + 300px)
  top: calc(3em + 150px)

.country-Bulgaristan
  left: calc(10em + 450px)
  top: 3em

.country-Romanya
  left: calc(10em + 300px)
  top: 3em

.country-Mısır
  left: calc(10em + 300px)
  top: calc(3em + 300px)

.country-Libya
  left: calc(10em + 150px)
  top: calc(3em + 300px)

.country-Letonya
  left: calc(3em + 750px)
  top: 3em

.country-Kıbrıs
  left: calc(10em + 600px)
  top: calc(3em + 150px)

.country-İsrail
  left: calc(10em + 600px)
  top: calc(3em + 300px)

.country-country, .country-
  display: none


.mapbg
  background-image: url("../map.svg")

.mapbg #gallery
  position: inherit
  display: block